# tapController

./: README.md  lombok.config  pom.xml  tapcontroller.sql  tomcat.key
src/main/java/com/vcmy/: VcmyControllerApplication.java
src/main/java/com/vcmy/annotation/: IgnoreSecurity.java  Log.java  Permission.java
src/main/java/com/vcmy/common/: Constant.java  Device.java  ParamConstant.java  SSHShell.java
src/main/java/com/vcmy/common/serivce/: AssembleCmd.java  SSHCmd.java  SSHConfig.java  TokenService.java  UserConstant.java
src/main/java/com/vcmy/config/: ChargeIpConfig.java  ConnectorConfig.java  DefaultFastjsonConfig.java  DruidConfig.java  ExecutorConfig.java  H3cConfig.java  JacksonConfig.java  OdlConfig.java  ParamConfig.java  SflowConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vcmy/controller/: BaseController.java  TestController.java
src/main/java/com/vcmy/controller/alarm/: AlarmController.java
src/main/java/com/vcmy/controller/monitor/: MonitorController.java
src/main/java/com/vcmy/controller/overview/: OverviewController.java
src/main/java/com/vcmy/controller/strategy/: PortController.java  StrategyController.java
src/main/java/com/vcmy/controller/system/: OfficeController.java  PermissionController.java  RoleController.java  SystemController.java  UserActionController.java  UserController.java
src/main/java/com/vcmy/dao/: AlarmDao.java  FlowMonitorDao.java  OfficeDao.java  OutportGroupDao.java  PermissionDao.java  PortDao.java  PortLineDao.java  PortMonitorDao.java  RoleDao.java  RolePermissionDao.java  RuleDao.java  StrategyDao.java  UserActionDao.java  UserDao.java
src/main/java/com/vcmy/entity/: Alarm.java  ExcelData.java  ExceptionEnum.java  FlowMonitor.java  Message.java  Office.java  OutPortGroup.java  PageDomain.java  Permission.java  Port.java  PortLine.java  PortMonitor.java  RestResult.java  Role.java  RolePermission.java  Rule.java  Strategy.java  User.java  UserAction.java  UserPassword.java
src/main/java/com/vcmy/entity/config/: ConfigBase.java  ConfigInterface.java
src/main/java/com/vcmy/exception/: BussinessException.java  DefaultExceptionHandler.java  HttpClientException.java  JsonTransateExcepiton.java  OdlException.java  PermissionException.java  TokenException.java  XmlTransateException.java
src/main/java/com/vcmy/interceptor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/vcmy/interceptor/handler/: GalenWebMvcWrite.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SessionIdInterceptor.java
src/main/java/com/vcmy/service/alarm/: AlarmService.java
src/main/java/com/vcmy/service/monitor/: FlowMonitorService.java  ItemService.java  PortMonitorService.java
src/main/java/com/vcmy/service/strategy/: OutPortGroupService.java  PortLineService.java  PortService.java  RuleService.java  StrategyService.java
src/main/java/com/vcmy/service/system/: OfficeService.java  PermissionService.java  RoleService.java  UserActionService.java  UserService.java
src/main/java/com/vcmy/util/: BASE64DecodedMultipartFile.java  CheckIpv4SameSegment.java  CommonUtils.java  ExcelUtils.java  IpUtils.java  JsonUtils.java  LogAspect.java  MyThreadPoolExecutor.java  PBKDF2Util.java  PageUtils.java  ScheduleUtils.java  SecurityUserUtil.java  SpringUtils.java  TimeUtils.java  TreeUtils.java  VerifyCodeUtils.java  WebContextUtils.java
src/main/java/com/vcmy/zabbix/: GetRequestCommonParams.java  ZabbixApi.java  ZabbixApiBase.java  ZabbixApiException.java  ZabbixApiMethod.java  ZabbixApiParamter.java  ZabbixApiRequest.java  ZabbixApiResponse.java
src/main/java/com/vcmy/zabbix/action/: Action.java  ActionCondition.java  ActionCreateRequest.java  ActionCreateResponse.java  ActionDeleteRequest.java  ActionDeleteResponse.java  ActionExistsRequest.java  ActionExistsResponse.java  ActionFilter.java  ActionGetObject.java  ActionGetRequest.java  ActionGetResponse.java  ActionObject.java  ActionOperation.java  ActionUpdateRequest.java  ActionUpdateResponse.java  OpTemplate.java  OperationCommand.java  OperationCondition.java  OperationMessage.java  OperationMessageGroup.java
src/main/java/com/vcmy/zabbix/alert/: Alert.java  AlertGetRequest.java  AlertGetResponse.java  AlertObject.java
src/main/java/com/vcmy/zabbix/application/: Application.java  ApplicationCreateRequest.java  ApplicationCreateResponse.java  ApplicationDeleteRequest.java  ApplicationDeleteResponse.java  ApplicationGetRequest.java  ApplicationGetResponse.java  ApplicationObject.java  ApplicationUpdateRequest.java  ApplicationUpdateResponse.java
src/main/java/com/vcmy/zabbix/configuration/: Configuration.java  ConfigurationExportRequest.java  ConfigurationExportResponse.java  ConfigurationImportRequest.java  ConfigurationImportResponse.java  Option.java  Rules.java
src/main/java/com/vcmy/zabbix/discoveredhost/: DHostExistRequest.java  DHostExistResponse.java  DHostGetRequest.java  DHostGetResponse.java  DiscoveredHostObject.java  DiscoveredHosts.java  Dservice.java
src/main/java/com/vcmy/zabbix/discoveredservice/: DServiceExistRequest.java  DServiceExistResponse.java  DServiceGetRequest.java  DServiceGetResponse.java  DiscoveredService.java  DiscoveredServiceObject.java
src/main/java/com/vcmy/zabbix/discoveryrule/: DCheck.java  DRuleCreateRequest.java  DRuleCreateResponse.java  DRuleDeleteRequest.java  DRuleDeleteResponse.java  DRuleGetObject.java  DRuleGetRequest.java  DRuleGetResponse.java  DRuleUpdateRequest.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AlarmMapper.xml  FlowMonitorMapper.xml  OfficeMapper.xml  OutportGroupMapper.xml  PermissionMapper.xml  PortLineMapper.xml  PortMapper.xml  PortMonitorMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RuleMapper.xml  StrategyMapper.xml  UserActionMapper.xml  UserMapper.xml
src/test/java/com/vcmy/: VcmyControllerApplicationTests.java
(+330 files in other folders)
